# maps-component-archetype

./: README.md  pom.xml  structure.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.persistence/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.persistence.service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.persistence.service/src/main/java/__dir__/persistence/base/: AbstractService.java
src/main/resources/archetype-resources/__rootArtifactId__.persistence.service/src/main/java/__dir__/persistence/service/base/: PersistenceService.java  Service.java
src/main/resources/archetype-resources/__rootArtifactId__.rest/: enunciate.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.webcontent/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.webcontent/src/main/resources/__angular-name__/: __angular-name__.html
src/main/resources/archetype-resources/__rootArtifactId__.webcontent/src/main/resources/__angular-name__/css/: __angular-name__.css
src/main/resources/archetype-resources/__rootArtifactId__.webcontent/src/main/resources/__angular-name__/scripts/: __angular-name__-controller.js  __angular-name__-service.js  __angular-name__.js
src/main/resources/archetype-resources/com.avon.prototype/: pom.xml
src/main/resources/archetype-resources/com.avon.prototype/com.avon.prototype.persistence/: pom.xml
src/main/resources/archetype-resources/com.avon.prototype/com.avon.prototype.persistence.service/: pom.xml
src/main/resources/archetype-resources/com.avon.prototype/com.avon.prototype.rest/: pom.xml
src/main/resources/archetype-resources/com.avon.prototype/com.avon.prototype.webcontent/: pom.xml
src/test/resources/projects/basic/: archetype.properties
