<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avon.archetype</groupId>
  <artifactId>com.avon.archetype.component</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>com.avon.archetype.component</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>The parent project for AVON</description>

  <url>http://www.avon.com</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://avon-maps@avon-maps.kilnhg.com/TrendAllocation/Group/TrendAllocation</connection>
    <developerConnection>scm:git:ssh://avon-maps@avon-maps.kilnhg.com/TrendAllocation/Group/TrendAllocation</developerConnection>
    <url>https://avon-maps.kilnhg.com/Code/TrendAllocation/Group/TrendAllocation</url>
  </scm>
</project>
