<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.avon.prototype</artifactId>
        <groupId>com.avon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.avon.prototype.webcontent</artifactId>
    <name>AVON :: Prototype :: Webcontent</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>karma-test</id>
            <activation>
                <file>
                    <exists>${basedir}/src/test/karma.conf.js</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.15</version>

                        <executions>

                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v0.10.18</nodeVersion>
                                    <npmVersion>1.3.8</npmVersion>
                                    <workingDirectory>test</workingDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                		<workingDirectory>test</workingDirectory>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>grunt build</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                		<workingDirectory>test</workingDirectory>
                                    <arguments>--no-color</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>javascript tests</id>
                                <goals>
                                    <goal>karma</goal>
                                </goals>
                                <configuration>
                                		<workingDirectory>test</workingDirectory>
                                    <karmaConfPath>../src/test/karma.conf.js</karmaConfPath>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <instructions>
                        <Export-Package>
                            ${project.artifactId}.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Web-Content>${webcontent.priority}</Web-Content>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>