<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.avon.prototype</artifactId>
        <groupId>com.avon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.avon.prototype.persistence</artifactId>
    <name>AVON :: Prototype :: Persistence</name>

    <packaging>pom</packaging>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Import-Package>
                                javax.persistence;version="1.1.0";jpa="2.1",
                                javax.persistence.criteria;version="1.1.0";jpa="2.1",
                                javax.persistence.metamodel;version="1.1.0";jpa="2.1",
                                *
                            </Import-Package>
                            <DynamicImport-Package>
                                org.eclipse.persistence.*
                            </DynamicImport-Package>

                            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                            <Export-Package>
                                ${project.artifactId}.*;version=${project.version}
                            </Export-Package>
                            <Include-Resource>
                                {maven-resources}
                            </Include-Resource>
                        </instructions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                </plugin>

			<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<inherited>true</inherited>
					<configuration>
						<outputDirectory>${basedir}/target/classes</outputDirectory>
						<instructions>
							<Bundle-Category>avon</Bundle-Category>
							<Bundle-DocURL> http://avon.com </Bundle-DocURL>
							<Bundle-Vendor>avon.com</Bundle-Vendor>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						</instructions>
					</configuration>
				</plugin>

            </plugins>
    </build>

        <dependencies>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.core</artifactId>
                <version>2.5.2</version>
            </dependency>
        </dependencies>
</project>