<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>


<parent>
        <groupId>${groupId}</groupId>
        <artifactId>com.avon.prototype.rest</artifactId>
        <version>${version}</version>
        <relativePath>../com.avon.prototype/com.avon.prototype.rest</relativePath>
</parent>
<packaging>bundle</packaging>
<artifactId>${artifactId}</artifactId>
<name>AVON :: ${module-description} Rest</name>

<dependencies>
    <dependency>
        <groupId>com.avon</groupId>
        <artifactId>com.avon.common.rest</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.avon</groupId>
        <artifactId>${rootArtifactId}.persistence</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.avon</groupId>
        <artifactId>${rootArtifactId}.persistence.service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bndlib</artifactId>
        <version>2.1.0</version>
    </dependency>
</dependencies>

</project>
