<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>com.avon.parent</artifactId>
        <groupId>com.avon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.avon.prototype</artifactId>
    <name>AVON :: Prototype</name>

    <packaging>pom</packaging>
    <modules>
        <module>com.avon.prototype.persistence</module>
        <module>com.avon.prototype.persistence.service</module>
        <module>com.avon.prototype.rest</module>
        <module>com.avon.prototype.webcontent</module>
    </modules>


</project>