<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>com.avon.prototype.persistence.service</artifactId>
        <version>${version}</version>
        <relativePath>../com.avon.prototype/com.avon.prototype.persistence.service</relativePath>
    </parent>
    <packaging>bundle</packaging>
    <artifactId>${artifactId}</artifactId>
    <name>AVON :: ${module-description} Persistence Service</name>


    <dependencies>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>${rootArtifactId}.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- test scope -->
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.test.jpa</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.avon</groupId>
            <artifactId>com.avon.util.cluster</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>