<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>com.avon.prototype</artifactId>
		<groupId>com.avon</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<artifactId>com.avon.prototype.rest</artifactId>
	<name>AVON :: Prototype :: Rest</name>


	<profiles>
		<profile>
			<id>enunciate</id>
			<activation>
				<file>
					<exists>${basedir}/enunciate.xml</exists>
				</file>
			</activation>

			<build>
				<plugins>
					<!-- Generating WebService documents and client libraries -->
					<plugin>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>maven-enunciate-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>docs</goal>
								</goals>
								<configuration>
									<configFile>${basedir}/enunciate.xml</configFile>
								</configuration>
							</execution>

                            <!-- export classes to aggregate documentation -->
                            <execution>
                                <id>export enunciate</id>
                                <goals>
                                    <goal>export</goal>
                                </goals>
                            </execution>

						</executions>
					</plugin>

                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->

				</plugins>
			</build>

		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.17.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.modelmapper.internal.asm.util;resolution:=optional,
							org.modelmapper.internal.cglib.reflect;resolution:=optional,
							*
						</Import-Package>
						<DynamicImport-Package>
							javax.xml.bind.annotation.*,
							com.fasterxml.jackson.*
						</DynamicImport-Package>
						<Export-Package>
							${project.artifactId}.*;version=${project.version}
						</Export-Package>
						<Include-Resource>
							{maven-resources},
							${project.build.directory}/site
						</Include-Resource>
						<Sling-Initial-Content>/wsdocs/;path:=/wsdocs/${module}</Sling-Initial-Content>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							modelmapper;inline=false
						</Embed-Dependency>

					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m03</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.6.4</version>
		</dependency>

		<!-- work-around for ENUNCIATE-603 -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		
	</dependencies>


</project>
